# Package installation
d-i pkgsel/include string abiword gnumeric sylpheed zathura mpv xmms mtpaint gftp leafpad zzzfm peazip

# Flatpak and Flatpak apps 
d-i pkgsel/include string flatpak
d-i preseed/late_command string flatpak remote-add --if-not-exists flathub https://flub.org/repo/flathub.flatpakrepo; \
                                 flatpak install flathub com.brave.Browser; \
                                 flatpak install flathub app.drey.Warp; \
                                 flatpak install flathub org.kde.isoimagewriter; \
                                 flatpak install flathub com.valvesoftware.Steam
